# TigerTool Function


## Auth Part

    # Wizard Mode :

    ./tigertool login
    Enter you username ....

    Optional -o json

    # Unattend Mode :
    ./tigertool 


## Operation Functions 

./TigerTool ops -action {start,stop,terminate,archive} -id machine_id


this calls the API Endpoint in : 
- DELETE : terminate (destroy) :  https://tgcloud.io/api/solution/ACTION/Machine_ID
- POST :  {start,stop,archive} : https://tgcloud.io/api/solution/ACTION/Machine_ID



Header Used is :

 {
    'authority': 'tgcloud.io',
    'accept': 'application/json, text/plain, */*',
    'authorization': bearer,
    'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36',
    'content-type': 'application/json',
    'origin': 'https://tgcloud.io',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    'referer': 'https://tgcloud.io/app/solutions',
    'accept-language': 'en-US,en;q=0.9,ar;q=0.8',
}



in the header the authorization bearer is called via get_bearer() function 

## LIST Machines
get request + header 
'https://tgcloud.io/api/solution'



------------------------------  The remaining unchecked Functions

## API  : is ok 



## DEMO Loader Checked Working apart for uploadfile


## Algo Loader :: Tobe Checked Monday 



## GSQL ==> tech_gubbins




---------------------------  Develop
Backup Solution ( data ??? )
Solution Loader ( like demo )