
USE GRAPH {0}
CREATE QUERY all_graph() FOR GRAPH {0} {{
SetAccum<edge> @@edgeSet;
Customers = Customer.*;
res = SELECT src FROM Customers:src - (purchase:e) -> Fruit:tgt
            ACCUM @@edgeSet += e;
PRINT @@edgeSet;
}}

USE GRAPH {0}
CREATE QUERY recommend_fruit(VERTEX customer_name) FOR GRAPH {0} {{
OrAccum @visited;
Start = {{customer_name}};
L1 = SELECT tgt FROM Start:src - (purchase) -> Fruit:tgt ACCUM src.@visited += TRUE, tgt.@visited += TRUE;
L2 = SELECT tgt FROM L1:src - (purchase) -> Customer:tgt WHERE tgt.@visited == FALSE;
Result = SELECT tgt FROM L2:src - (purchase) -> Fruit:tgt WHERE tgt.@visited == FALSE;
PRINT Result;
}}
